; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed=115200
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
; monitor_speed = 115200
upload_speed = 921600
lib_deps = claws/BH1750@^1.2.0

[env:esp32cam]
platform = espressif32
board = esp32cam
; monitor_port = COM14
build_flags =
    -D ESP32_CAM=1
lib_deps = claws/BH1750@^1.2.0

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
; set frequency to 160MHz
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L

build_flags =
    -D NODEMCU_ESP32_C3_13=1
lib_deps = claws/BH1750
